# atlas-azure-fed-auth

./: .gitignore  README.md  oidc.py  requirements.txt  setup.sh
go/: Dockerfile  go.mod  go.sum  oidc.go
java/: Dockerfile  pom.xml
java/src/main/java/com/mongodb/oidc/: WorkloadApplication.java
java/src/main/resources/: application.yaml
python/: Dockerfile  requirements.txt
terraform/: atlas_federation.tf  atlas_infrastructure.tf  atlas_project.tf  azure_aks.tf  azure_ase.tf  azure_human_app_reg.tf  azure_identities.tf  azure_programmatic_app_reg.tf  kubernetes.tf  providers.tf  shared.tf  terraform.tfvars.template.json  variables.tf  vault.tf
